### Google Maps Platform:

---

-----
To Connect: 
export WEAVIATE_URL="mbbmk1mticwsvgngwrea.c0.us-west3.gcp.weaviate.cloud"
export WEAVIATE_API_KEY="L3Awa09BZktJWGxVMFk0ZV9lT3FTK0lsSzlvM05ITzFHUFdkUWdpaFVEbTdvS2VvMjQvNEw4cllra2pZPV92MjAw"
------
import os
import weaviate
from weaviate.classes.init import Auth

# Best practice: store your credentials in environment variables
weaviate_url = os.environ["WEAVIATE_URL"]
weaviate_api_key = os.environ["WEAVIATE_API_KEY"]

# Connect to Weaviate Cloud
client = weaviate.connect_to_weaviate_cloud(
    cluster_url=weaviate_url,
    auth_credentials=Auth.api_key(weaviate_api_key),
)

print(client.is_ready())
-------
import weaviate, { WeaviateClient } from 'weaviate-client';

const weaviateURL = process.env.WEAVIATE_URL as string;
const weaviateApiKey = process.env.WEAVIATE_API_KEY as string;

// Best practice: store your credentials as environment variables
// WEAVIATE_URL       your Weaviate instance URL
// WEAVIATE_API_KEY   your Weaviate instance API Key

const client: WeaviateClient = await weaviate.connectToWeaviateCloud(weaviateURL, {
    authCredentials: new weaviate.ApiKey(weaviateApiKey),
  }
)

console.log("Client is ready?", await client.isReady())


---
-----

supabase-password !!BHSME-WELLSPRING!!

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsdW9vZ2J6Ym1od3FsZmtta3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1OTM1MzAsImV4cCI6MjA2MjE2OTUzMH0.TYkfn8JKTHIDn0iL8HpzJ-ARFmsQTsGGMpUxPD7ISVY

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsdW9vZ2J6Ym1od3FsZmtta3pjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjU5MzUzMCwiZXhwIjoyMDYyMTY5NTMwfQ.NrhhArq4LtnEeSrlIwZ4C5ZhZxVV5EifuS7wpSTnoNU

JS DART
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = '[https://yluoogbzbmhwqlfkmkzc.supabase.co](https://yluoogbzbmhwqlfkmkzc.supabase.co/)'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)
